<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sampleapp.MainActivity" >
<!-- 
 * @className CS 6301-022 User Interface Design
 * @author Ankit Tolia (abt140130), Abhishek Bansal (axb146030)
 * @email-id abt140130@utdallas.edu,axb146030@utdallas.edu 
 * @version 1.1
 * @started date 1th Nov 2014
 * 
 * Program of Phonebook for an Android device that allows user to manage contacts using add, Edit, delete and view.
 * Purpose : Class Assignment
-->
<!-- 
Show the Action Menu in View Contact Mode with Edit and Delete options
-->
    
    <item
        android:id="@+id/itemViewContact"
        android:icon="@drawable/ic_action_overflow"
        android:orderInCategory="100"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/itemEdtContact"
                android:icon="@drawable/edit"
                android:title="@string/editActContact"
                app:showAsAction="never"/>
            <item
                android:id="@+id/itemDelContact"
                android:icon="@drawable/delete"
                android:title="@string/deleteContact"
                app:showAsAction="never"/>
        </menu>
    </item>

</menu>